{
  "name": "root",
  "type": "module",
  "private": true,
  "scripts": {
    "format": "dprint fmt",
    "lint": "run-p lint:*",
    "lint:format": "dprint check",
    "lint:types": "turbo run type-check",
    "lint:js": "eslint .",
    "build": "turbo run build --scope=\"@trpc-playground/**\" --scope=\"trpc-playground\" --no-deps",
    "clean": "pnpm -r clean",
    "prepare": "husky install",
    "test": "vitest",
    "dev:vite-server": "pnpm dev:server --filter vite-app",
    "dev:vite-client": "pnpm dev:client --filter vite-app",
    "dev:serve-html": "pnpm serve-dev --filter @trpc-playground/html",
    "dev": "run-p dev:*",
    "release": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "2.19.0",
    "@types/node": "17.0.8",
    "@typescript-eslint/eslint-plugin": "5.9.1",
    "@typescript-eslint/parser": "5.9.1",
    "dprint": "0.19.2",
    "eslint": "8.6.0",
    "eslint-config-prettier": "8.3.0",
    "husky": "7.0.4",
    "nano-staged": "0.5.0",
    "npm-run-all": "4.1.5",
    "preact": "10.6.4",
    "rimraf": "3.0.2",
    "tsup": "5.11.11",
    "turbo": "1.0.28",
    "typescript": "4.5.4",
    "vite": "2.7.12",
    "vitest": "0.1.16"
  },
  "sideEffects": false,
  "nano-staged": {
    "*.{js,ts,md,json,yaml}": "dprint fmt"
  },
  "turbo": {
    "baseBranch": "origin/main",
    "pipeline": {
      "build": {
        "dependsOn": [
          "^build"
        ],
        "outputs": [
          "dist/**"
        ]
      },
      "type-check": {
        "dependsOn": [
          "^build"
        ],
        "outputs": []
      }
    }
  }
}
