{
  "name": "vite-app",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "run-p dev:*",
    "dev:server": "nodemon server/app.ts",
    "dev:client": "vite",
    "clean": "rimraf dist",
    "type-check": "tsc"
  },
  "dependencies": {
    "@trpc-playground/components": "workspace:0.0.0",
    "@trpc-playground/html": "workspace:0.0.11",
    "cors": "2.8.5",
    "express": "4.17.2",
    "trpc-playground": "workspace:0.0.0"
  },
  "devDependencies": {
    "@preact/preset-vite": "2.1.7",
    "@trpc/server": "9.17.0",
    "@types/cors": "2.8.12",
    "autoprefixer": "10.4.2",
    "esbuild-node-loader": "0.6.3",
    "nodemon": "2.0.15",
    "postcss": "8.4.5",
    "postcss-prefix-selector": "1.14.0",
    "tailwindcss": "3.0.15",
    "vite": "2.7.12",
    "zod": "3.11.6"
  }
}
