{
  "name": "next-app",
  "version": "1.0.0-next.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "clean": "rimraf .next",
    "type-check": "tsc"
  },
  "dependencies": {
    "@trpc/server": "10.5.0",
    "next": "13.0.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "trpc-playground": "workspace:1.0.0-next.0"
  }
}
